apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: luis
  annotations:
    bitbucket.org/username: tacetarip-admin
spec:
  profile:
    displayName: Luis Huertas
  memberOf: [team-platform]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-platform
spec:
  type: team
  children: []
